LISTEN=:5050
USERNAME=admin
PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=dns
POSTGRES_PORT=5432
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
